{
  "name": "clap-workspace",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "cli": "bun run apps/cli/src/index.ts",
    "serve": "bun run apps/cli/src/index.ts serve",
    "generate:openapi": "bun run packages/api/src/openapi.ts",
    "bundle:check": "bun run scripts/check-bundle.ts",
    "bundle:prepare": "bun run scripts/prepare-bundle.ts",
    "build:web": "bun run scripts/build-web.ts",
    "build:binary": "bun run build:web && bun run scripts/build-binary.ts",
    "native:build": "bun run runtime:llama:build && bun run runtime:mlx:build",
    "runtime:llama:vendor": "bun run scripts/vendor-llama.ts",
    "runtime:llama:build": "bun run scripts/build-llama.ts",
    "runtime:mlx:build": "bun run scripts/build-mlx.ts",
    "llama:vendor": "bun run runtime:llama:vendor",
    "llama:build": "bun run runtime:llama:build",
    "mlx:build": "bun run runtime:mlx:build",
    "ensure:libexec": "bun run scripts/ensure-libexec.ts",
    "release:macos:validate": "CLAP_SIGNING_DRY_RUN=1 bash scripts/macos-release.sh",
    "typecheck": "bun run ensure:libexec && bunx tsc --noEmit -p tsconfig.json",
    "test": "bun run ensure:libexec && bun test apps packages"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "hono": "^4.6.3",
    "zod": "^3.23.8"
  }
}
